<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item android:id="@+id/menu"
            android:title="@string/log_out"
            android:icon="@drawable/ic_baseline_logout"
            app:showAsAction="always"/>
        <item android:id="@+id/menu2"
            android:title="@string/maps"
            android:icon="@drawable/ic_baseline_map_24"
            app:showAsAction="ifRoom"/>
    </group>

</menu>